;--------------------------------------------------------------------
; チーム名                  略称         記    球場
  中日ドラゴンズ            中日         Ｄ    ナゴヤドーム

; UNIFORM                   SYMBOL       BGM
  D_h          D_v          dragons      dragons

; 監督             タ 投 選 打 バ エ 盗 Ａ 抑
  星野             -1  0 +1 +1 +1  0  0  0 +1

; 野手             席 タ C 1 2 3 S O 肩 走 眼 実 ス 巧 長 信 左 指数
8 関川             L  S  - - - - - B  B  B  B  C  C  B  D  0 -2  270
7 李               R  P  - - - - D C  A  A  C  C  B  C  C  0  0  260
6 福留             L  P  - - - D D -  B  B  D  D  D  C  C  0 -2  260
5 ゴメス           R  P  - C - C - -  B  D  C  A  B  D  A -1  0  290
4 立浪             L  S  - - A - - C  C  C  A  A  B  B  D +1 -1  300
3 山崎             R  P  - C - - - -  D  E  C  B  B  C  B  0 +1  310
9 井上             L  P  - - - - - B  A  D  D  E  C  D  C  0 -2  280
2 中村             R  P  B - - - - -  B  E  D  C  B  D  D  0  0  240
- 種田             R  P  - D C C C C  B  C  B  C  D  C  C +2 +1  280
- 鈴木郁           R  S  C - - - - -  C  B  C  E  C  C  E  0  0  250
- 渡辺             R  P  - D C C D -  C  C  D  D  C  D  D +1  0  270
- 神野             R  S  - - C C C -  C  B  C  D  C  C  D  0  0  250
- 井端             R  S  - - B C B C  B  C  C  D  C  B  E  0  0  280
- 久慈             L  S  - - B - A -  B  C  C  C  C  B  E -1 -2  250
- 大西             R  S  - - - - - A  B  A  D  D  C  C  E  0  0  250
- 荒木             B  S  - - - - - B  B  B  D  E  D  D  E  0  0  230

; 投手             投 タ 球速 切 制 安 質 術 ス  回 指数
P バンチ           R  B   146  A  C  B  B  C  A  26  200
P 山本昌           L  C   134  A  B  B  C  A  B  24  200
P 野口             L  C   140  B  D  C  B  B  B  24  200
P 武田             R  C   138  B  B  C  D  B  C  20  200
P 小池             L  A+  140  B  D  C  E  B  C  20  200
P 前田             L  A+  136  C  C  B  C  C  C  26  200
P 小山             R  B   146  C  D  C  C  D  C  26  200
P 正津             Rs C   138  B  B  C  D  C  C  26  200
P 中山             R  B   140  C  B  B  B  C  D  24  200
P 落合             R  C   142  C  B  B  C  B  D  24  200
P 岩瀬             L  B   144  B  B  A  B  C  D  26  200
P ギャラード       R  B   150  B  B  A  A  C  E  24  200

;--------------------------------------------------------------------
; チーム名                  略称         記    球場
  読売ジャイアンツ          巨人         Ｇ    東京ドーム

; UNIFORM                   SYMBOL       BGM
  G_h          G_v          giants       giants

; 監督             タ 投 選 打 バ エ 盗 Ａ 抑
  長嶋             +1 +1 -1 -1  0 +1  0 +1 -1

; 野手             席 タ C 1 2 3 S O 肩 走 眼 実 ス 巧 長 信 左 指数
4 仁志             R  P  - - C C D -  B  B  C  C  C  C  B  0 +1  290
7 清水             L  P  - - - - - C  C  B  C  C  C  B  C  0 -2  280
5 江藤             R  P  - D - D - -  C  C  B  A  B  D  A +1 +1  260
8 松井             L  P  - - - - - A  B  C  B  A  A  D  A  0 -1  310
3 清原             R  S  - B - E - -  C  D  D  A  B  D  A +1 +1  280
9 高橋由           L  P  - - - - - A  A  C  C  B  B  C  A  0 -1  290
6 二岡             R  S  - - - - B -  B  B  D  D  D  C  C  0  0  270
2 村田真           R  P  B - - - - -  D  D  E  C  D  D  D  0  0  220
- マルティネス     R  P  - C - - - E  C  E  D  B  D  E  A +1 +1  290
- 村田善           R  P  C - - - - -  B  D  C  E  D  D  D  0  0  240
- 杉山             R  P  C - - - - -  C  D  D  E  D  D  E  0  0  230
- 元木             R  S  - - C C C D  C  D  B  C  D  B  C +2  0  270
- 川相             R  P  - - C B B -  C  D  C  B  C  A  E  0  0  240
- 佐々木           R  P  - - B B C -  B  B  D  E  C  C  D  0  0  240
- 後藤             L  P  - C - C - C  B  C  C  D  B  C  D  0 -2  270
- 斉藤宜           L  S  - - - - - C  B  C  D  E  C  C  E  0 -2  240

; 投手             投 タ 球速 切 制 安 質 術 ス  回 指数
P 工藤             L  A   144  A  A  A  C  B  B  20  200
P メイ             L  B   144  A  B  B  B  C  B  22  200
P 上原             R  B   144  B  A  B  D  D  A  22  200
P 高橋尚           L  B   140  B  A  A  B  C  B  22  200
P 西山             R  B+  146  B  C  D  B  D  C  24  200
P 桑田             R  C   138  B  B  D  C  A  C  22  200
P 三沢             R  C   136  C  C  C  C  B  D  28  200
P 木村             R  A   140  C  B  B  C  B  D  26  200
P 柏田             Ls A   136  C  B  B  C  C  E  24  200
P 南               R  B   142  B  C  B  B  C  D  24  200
P 岡島             L  A   144  A  D  B  B  D  C  24  200
P 槙原             R  C   142  B  C  C  D  B  C  18  200

;--------------------------------------------------------------------
; チーム名                  略称         記    球場
  横浜ベイスターズ          横浜         YB    横浜スタジアム

; UNIFORM                   SYMBOL       BGM
  YB_h         YB_v         baystars     baystars

; 監督             タ 投 選 打 バ エ 盗 Ａ 抑
  権藤             +1 +1 -1 -1 -1 +1  0  0  0

; 野手             席 タ C 1 2 3 S O 肩 走 眼 実 ス 巧 長 信 左 指数
6 石井琢           L  S  - - - B A -  A  A  A  A  B  B  D  0 -2  300
5 金城             B  S  - - - C - C  B  B  B  E  C  B  E  0  0  330
7 鈴木尚           L  P  - - - - - C  C  C  B  A  B  B  B  0 -1  310
4 ローズ           R  S  - - C D - -  C  D  B  A  B  C  B +2  0  330
9 中根             R  P  - - - - - C  C  C  D  C  D  D  C +1 +1  290
3 駒田             L  P  - A - - - -  C  D  C  A  D  D  D +1 -2  270
8 波留             R  S  - - - - - B  B  B  C  B  C  A  D  0  0  290
2 谷繁             R  P  B - - - - -  A  D  D  C  B  D  C  0  0  260
- 佐伯             L  P  - C - - - D  B  C  C  C  D  D  C +1 -1  260
- 相川             R  P  C - - - - -  C  C  D  E  C  D  D  0  0  240
- 進藤             R  P  - - C A C -  B  D  D  C  C  D  C  0  0  240
- 万永             R  S  - - C C C -  C  B  D  D  C  C  E  0  0  240
- 石井義           L  P  - - - C - -  C  C  C  E  C  C  C  0 -2  260
- 井上             L  S  - - - - - B  C  B  D  D  C  C  E  0 -2  260
- 多村             R  P  - - - - - B  B  C  C  E  D  C  D  0  0  270
- 田中一           B  S  - - - - - B  B  B  D  E  D  C  E  0  0  230

; 投手             投 タ 球速 切 制 安 質 術 ス  回 指数
P 三浦             R  C   138  B  B  B  C  C  B  24  200
P 小宮山           R  C   138  B  A  C  D  A  A  24  200
P 川村             R  A+  140  B  B  B  E  C  C  24  200
P 斎藤隆           R  B   144  A  B  B  C  C  B  22  200
P 野村             L  A+  136  C  A  B  C  B  C  22  200
P 細見             R  A   138  B  C  B  C  C  C  24  200
P 森中             L  A   142  B  C  C  C  C  C  24  200
P 横山             R  A+  146  C  C  C  B  C  D  26  200
P 島田             R  B   142  B  C  B  C  C  D  26  200
P 河原             L  A   140  B  E  D  D  C  E  26  200
P 福盛             R  C   138  B  B  B  C  C  C  24  200
P 木塚             Rs C   142  A  B  B  C  C  D  24  200

;--------------------------------------------------------------------
; チーム名                  略称         記    球場
  ヤクルトスワローズ        ヤクルト     Ｓ    明治神宮野球場

; UNIFORM                   SYMBOL       BGM
  S_h          S_v          swallows     swallows

; 監督             タ 投 選 打 バ エ 盗 Ａ 抑
  若松             +1  0 +1 +1 +1  0 +1  0 +1

; 野手             席 タ C 1 2 3 S O 肩 走 眼 実 ス 巧 長 信 左 指数
8 真中             L  S  - - - - - B  C  B  C  C  D  B  D  0 -2  270
4 土橋             R  S  - - B C D D  C  C  B  B  D  A  D  0  0  250
9 佐藤             R  P  - - - - - C  B  C  D  D  C  D  C  0  0  260
3 ペタジーニ       L  P  - C - - - -  C  D  C  A  B  C  A +2 -2  320
2 古田             R  S  S - - - - -  A  C  B  A  A  B  C  0  0  290
7 高橋智           R  P  - - - - - D  C  D  E  C  C  E  A  0  0  280
5 岩村             L  P  - - - D - -  C  B  C  D  C  D  C +1 -1  280
6 宮本             R  S  - - - - A -  A  B  D  D  C  C  E  0  0  270
- 稲葉             L  P  - D - - - C  B  C  C  C  B  C  C -1 -2  290
- 青柳             R  S  C - - - - -  B  D  C  D  C  C  D  0 +1  240
- ロブロ           B  P  - C C C - -  C  C  D  D  D  D  C  0  0  240
- 池山             R  P  - - - B C -  B  C  D  A  B  D  B  0  0  250
- 馬場             R  S  - - C A - -  C  D  D  C  D  B  E  0  0  240
- 度会             R  S  - C - C - C  C  C  C  D  C  C  D  0  0  260
- 副島             L  P  - C - D - C  C  C  D  D  C  D  C  0 -2  270
- 飯田             R  S  - - D - - A  A  A  C  B  C  B  E  0  0  260

; 投手             投 タ 球速 切 制 安 質 術 ス  回 指数
P 石井一           L  B   148  A  E  C  B  C  B  24  200
P 川崎             R  C   140  B  A  B  B  B  A  24  200
P ハッカミー       L  D   138  B  A  C  C  B  C  24  200
P 伊藤智           R  B   146  A  B  B  C  B  B  20  200
P 高木             L  A+  140  C  D  D  C  C  C  24  200
P レモン           R  B   144  C  C  C  D  C  C  26  200
P 石井弘           L  B   146  C  D  C  C  D  C  24  200
P 藤井             L  A   140  B  C  D  C  D  D  24  200
P 高橋一           Rs D   132  B  C  C  C  C  D  24  200
P 山本             L  A+  140  B  C  B  D  D  D  24  200
P 五十嵐           R  B+  150  B  D  C  C  D  D  26  200
P 高津             Rs C   138  A  B  A  C  B  E  24  200

;--------------------------------------------------------------------
; チーム名                  略称         記    球場
  広島東洋カープ            広島         Ｃ    広島市民球場

; UNIFORM                   SYMBOL       BGM
  C_h          C_v          carp         carp

; 監督             タ 投 選 打 バ エ 盗 Ａ 抑
  達川              0 +1  0  0  0 +1 +2 +1 -1

; 野手             席 タ C 1 2 3 S O 肩 走 眼 実 ス 巧 長 信 左 指数
4 木村拓           B  S  - - C - D B  B  A  D  D  C  C  D  0  0  280
6 東出             L  S  - - C - C -  B  B  D  E  C  C  E  0 -1  280
8 前田             L  P  - - - - - B  B  D  A  A  B  C  B +1 -1  290
7 金本             L  P  - - - - - C  B  B  D  B  A  D  A +1 -2  300
3 ロペス           R  P  - C - - - -  C  D  B  B  B  C  B +1  0  290
5 野村             L  S  - D - C C -  B  C  B  A  B  B  C  0 -1  270
9 浅井             L  S  - C - - - C  C  C  C  C  C  D  C  0 -2  290
2 西山             R  S  B - - - - -  C  C  C  C  C  C  D  0  0  250
- 瀬戸             R  S  B - - - - -  B  D  D  D  C  C  E  0  0  250
- ディアス         R  P  - - C C C -  C  C  C  D  C  D  D  0 +1  250
- 野々垣           R  S  - - C C D -  B  C  D  D  C  C  E  0  0  240
- 新井             R  P  - C - C - -  C  C  D  E  C  D  C  0  0  240
- 町田             R  P  - C E E - C  C  D  C  C  D  C  C  0 +1  280
- 森笠             B  S  - - - - - B  B  B  D  E  C  C  D  0  0  250
- 朝山             R  P  - - - - - C  B  C  D  E  D  C  E  0  0  240
- 嶋               L  P  - C - - - C  C  C  D  E  C  C  D  0 -2  260

; 投手             投 タ 球速 切 制 安 質 術 ス  回 指数
P 佐々岡           R  A+  142  B  A  A  C  B  A  22  200
P ミンチー         R  D   138  B  A  B  C  A  B  26  200
P 黒田             R  B+  144  C  C  D  C  D  B  24  200
P 澤崎             R  A+  140  C  B  C  D  C  C  20  200
P 高橋建           L  A   142  B  D  C  C  D  C  26  200
P 山内             R  B+  138  B  D  D  C  C  C  24  200
P 苫米地           R  A+  140  C  C  D  C  C  D  22  200
P 山﨑健           Rs C   138  C  B  C  C  B  D  24  200
P 小林幹           R  B+  142  A  C  B  B  C  D  24  200
P 玉木重           R  A   140  B  D  C  B  C  D  28  200
P 山崎慎           R  A   140  B  D  C  C  B  D  22  200
P 河野             R  B+  144  B  C  D  B  D  D  26  200

;--------------------------------------------------------------------
; チーム名                  略称         記    球場
  阪神タイガース            阪神         Ｔ    阪神甲子園球場

; UNIFORM                   SYMBOL       BGM
  T_h          T_v          tigers       tigers

; 監督             タ 投 選 打 バ エ 盗 Ａ 抑
  野村              0 +1 +1 +1 +1 +1  0  0  0

; 野手             席 タ C 1 2 3 S O 肩 走 眼 実 ス 巧 長 信 左 指数
7 坪井             L  S  - - - - - C  B  C  C  C  C  B  D  0 -1  280
4 和田             R  S  - - B C - -  C  D  B  A  D  A  D +1  0  270
9 タラスコ         L  P  - - - - - A  A  C  C  C  C  C  B  0 -1  250
8 新庄             R  P  - - - - - A  S  B  C  C  A  D  A +1 +1  280
3 大豊             L  P  - C - - - E  D  E  E  A  C  E  A  0 -2  250
5 ハートキー       B  P  - D - C - -  C  D  C  C  C  D  C  0  0  280
2 矢野             R  P  C - - - - -  B  C  C  C  C  C  D  0 +1  270
6 田中             L  S  - - B C B -  C  B  C  E  C  C  E  0 -2  250
- 桧山             L  P  - - - - - C  C  D  E  C  B  D  C  0 -2  250
- 山田             R  P  C - - - - -  D  D  D  D  C  C  D +1  0  260
- 今岡             R  S  - - C - B -  B  B  C  D  C  B  D -1  0  260
- 星野修           L  S  - - C C C -  C  C  D  D  C  C  E  0 -2  240
- 平尾             R  P  - - C C C -  B  B  D  E  C  C  D  0  0  240
- 吉田剛           R  P  - - C C B D  B  B  C  D  C  C  E  0  0  250
- 塩谷             R  P  - D C C - D  C  C  D  D  C  C  D  0  0  270
- 八木             R  P  - D - - - D  D  D  C  B  D  D  C +1 +1  270

; 投手             投 タ 球速 切 制 安 質 術 ス  回 指数
P 藪               R  C   142  B  A  C  C  B  B  24  200
P 川尻             Rs C   136  B  B  C  C  A  B  22  200
P 星野伸           L  D   130  A  B  D  D  A  B  22  200
P ハンセル         R  B   144  B  C  B  B  C  B  24  200
P 福原             R  B+  142  B  C  C  C  D  C  24  200
P 湯舟             L  C   136  B  B  D  C  B  C  22  200
P 中込             R  A   138  C  B  C  B  C  C  24  200
P 吉田豊           L  A+  138  B  D  C  C  C  C  24  200
P 西川             L  A   144  B  D  C  C  D  E  26  200
P 伊藤             Rs C   136  B  C  A  B  B  D  28  200
P 遠山             Ls C   138  B  B  A  C  B  E  24  200
P 葛西             Rs A+  134  A  C  B  B  A  D  26  200

;--------------------------------------------------------------------
; チーム名                  略称         記    球場
  福岡ダイエーホークス      ダイエー     Ｈ    福岡ドーム

; UNIFORM                   SYMBOL       BGM
  H_h          H_v          hawks        hawks

; 監督             タ 投 選 打 バ エ 盗 Ａ 抑
  王               +1 +1 -1  0  0  0  0  0 +1

; 野手             席 タ C 1 2 3 S O 肩 走 眼 実 ス 巧 長 信 左 指数
8 柴原             L  S  - - - - - B  B  B  C  C  B  C  D  0 -2  310
4 本間             B  S  - - C C C -  B  B  D  E  C  C  E  0  0  270
D 吉永             L  P  E D - - - -  D  E  C  B  C  D  B -1 -1  270
5 小久保           R  P  - C - C - -  B  C  C  B  C  D  A +1  0  290
3 松中             L  P  - C - - - D  C  D  B  C  B  C  A +1 -2  310
2 城島             R  P  C E - - - -  A  C  C  B  B  D  B +1 +1  300
7 ニエベス         B  P  - - - - - C  C  C  D  D  C  D  B  0  0  250
9 秋山             R  P  - - - - - B  B  C  D  A  C  C  C  0 +1  270
6 鳥越             R  S  - - C B A -  B  B  D  D  D  C  D  0  0  240
- 坊西             L  P  B - - - - -  B  D  D  D  C  D  D +1 -2  260
- 井口             R  P  - - - - B -  A  B  E  D  B  D  C  0  0  250
- 浜名             L  S  - - B C B -  C  B  C  C  D  B  D  0 -2  240
- 柳田             R  S  - D B B - -  C  C  C  D  C  B  E  0  0  250
- 大道             R  S  - D - - - C  C  D  B  C  C  C  D  0 +2  300
- 村松             L  S  - - - - - B  C  A  C  C  C  C  E  0 -1  260
- 大越             R  P  - - - - - A  A  B  D  E  C  D  E  0  0  230

; 投手             投 タ 球速 切 制 安 質 術 ス  回 指数
P 若田部           R  C   138  B  B  B  C  C  B  24  200
P 永井             R  B+  142  A  D  B  D  D  B  24  200
P ラジオ           R  A+  138  B  C  B  B  B  B  22  200
P 田之上           R  A+  138  B  C  B  B  C  C  22  200
P 土井             L  A   136  A  D  C  C  C  C  22  200
P 斉藤和           R  A   144  C  D  C  C  D  C  20  200
P 星野             Rs C   134  B  B  C  C  C  C  20  200
P 渡辺正           L  A   140  B  C  B  C  C  D  26  200
P 長冨             R  C   136  C  B  B  C  C  D  24  200
P 吉田             L  D   138  A  D  A  B  B  E  26  200
P 篠原             L  B   140  B  A  B  C  C  D  26  200
P ペドラザ         R  B   142  B  A  A  A  B  E  24  200

;--------------------------------------------------------------------
; チーム名                  略称         記    球場
  西武ライオンズ            西武         Ｌ    西武ドーム

; UNIFORM                   SYMBOL       BGM
  L_h          L_v          lions        lions

; 監督             タ 投 選 打 バ エ 盗 Ａ 抑
  東尾             -1  0 +1 +1 +1  0 +1 +1  0

; 野手             席 タ C 1 2 3 S O 肩 走 眼 実 ス 巧 長 信 左 指数
8 大友             L  S  - - - - - B  B  B  C  C  B  B  E -1 -2  260
9 小関             L  S  - - - - - B  B  B  B  D  C  C  E  0 -1  270
6 松井             B  S  - - - - A -  A  A  C  A  A  B  B  0  0  310
5 フェルナンデス   B  S  - - - C - -  C  C  B  A  C  B  C +1  0  330
D ジェファーソン   L  S  - D - - - -  D  D  C  B  D  D  B  0 -2  260
7 垣内             R  P  - - - - - D  C  C  E  D  D  D  B  0  0  250
3 鈴木             L  P  - D - C - -  C  D  C  B  B  C  C  0 -2  250
2 伊東             R  P  S - - - - -  C  D  D  C  E  C  D  0  0  240
4 高木浩           L  P  - - B C D -  C  C  B  D  C  B  E  0 -2  250
- 中嶋             R  P  B - - - - -  B  D  C  C  C  C  D  0  0  250
- 高木大           L  P  - C - D - C  C  B  B  C  C  C  C  0 -1  260
- 上田             B  S  - D B B C -  B  B  D  D  C  C  E  0  0  240
- 玉野             R  P  - - C C - -  C  C  D  E  D  C  D  0  0  230
- 和田             R  S  C D - - - C  B  B  D  D  C  C  D  0 +1  280
- 清水             R  S  - - - - - B  C  A  D  C  C  B  E  0  0  260
- 平塚             R  S  - D - - - D  D  D  C  C  C  D  C  0 +1  250

; 投手             投 タ 球速 切 制 安 質 術 ス  回 指数
P 西口             R  C   142  A  C  B  C  C  A  22  200
P 松坂             R  B   150  A  D  C  B  C  A  26  200
P 石井             R  B   144  B  B  A  A  D  B  24  200
P 許               R  B   142  C  C  B  B  C  C  26  200
P 豊田             R  A+  138  B  A  C  C  B  C  22  200
P 潮崎             Rs C   138  A  C  C  C  B  C  24  200
P 西崎             R  A+  142  B  C  C  D  C  C  20  200
P 谷中             R  C   136  C  C  C  C  C  D  24  200
P 土肥             L  C   138  C  B  C  C  B  D  24  200
P 橋本             L  A   140  B  D  B  B  D  E  26  200
P デニー           R  A   144  B  D  B  A  D  D  26  200
P 森               R  B+  148  A  C  B  B  D  C  26  200

;--------------------------------------------------------------------
; チーム名                  略称         記    球場
  オリックスブルーウェーブ  オリックス   Bw    グリーンスタジアム神戸

; UNIFORM                   SYMBOL       BGM
  Bw_h         Bw_v         bluewave     bluewave

; 監督             タ 投 選 打 バ エ 盗 Ａ 抑
  仰木             -1  0 +1 +1 -1  0 -1  0  0

; 野手             席 タ C 1 2 3 S O 肩 走 眼 実 ス 巧 長 信 左 指数
7 田口             R  S  - - C - C A  A  B  C  B  B  C  D  0  0  280
4 大島             B  S  - - B C C -  C  B  C  C  B  B  D  0  0  270
8 谷               R  S  - C - - - A  B  A  B  C  C  C  C  0  0  280
9 イチロー         L  S  - - - - - A  S  A  A  S  A  A  C +2 -1  360
D ニール           L  P  - D - - - D  D  D  E  B  D  D  B  0 -2  250
3 藤井             L  P  - C - - - C  C  D  D  B  D  E  B  0 -1  250
5 アリアス         R  P  - - - C - -  B  C  D  C  B  D  A -1  0  250
2 日高             L  P  C - - - - -  B  C  E  E  D  D  D  0 -2  230
6 塩崎             R  S  - - C - B -  C  C  D  D  C  C  E +1 +1  260
- 三輪             R  P  B - - - - -  C  D  C  D  D  C  E  0  0  230
- 小川             R  S  - C C C B -  C  C  D  B  D  B  C  0  0  250
- 五十嵐           L  P  - C C C C D  C  D  C  D  C  D  D  0 -2  250
- 佐竹             R  P  - C C C - -  B  C  C  D  C  B  E  0  0  240
- 斉藤             R  S  - - B C B -  B  B  D  E  D  D  E  0  0  230
- 松元             L  S  - - - - - B  C  C  D  D  C  C  E  0 -2  240
- 藤立             R  P  - - - - - C  C  D  C  D  C  D  D  0 +1  270

; 投手             投 タ 球速 切 制 安 質 術 ス  回 指数
P 川越             R  C   144  B  A  B  C  C  B  22  200
P 小林             R  C   140  B  D  B  B  C  C  22  200
P 戎               R  C   140  B  B  A  C  B  B  24  200
P 金田             L  A   136  B  B  C  B  C  C  22  200
P 加藤             R  C   138  C  B  B  C  B  B  22  200
P 杉本友           R  B   144  C  D  D  C  C  C  22  200
P カルロス         L  A+  138  B  D  C  C  C  C  28  200
P 高橋功           R  B   140  C  C  B  B  C  C  26  200
P 岩下             Ls D   134  C  C  C  C  B  E  24  200
P 牧野             R  B   148  C  D  C  D  D  D  26  200
P 小倉             Rs C   136  B  A  B  C  C  D  26  200
P 木田             R  B+  146  B  C  D  B  C  D  26  200

;--------------------------------------------------------------------
; チーム名                  略称         記    球場
  千葉ロッテマリーンズ      ロッテ       Ｍ    千葉マリンスタジアム

; UNIFORM                   SYMBOL       BGM
  M_h          M_v          marines      marines

; 監督             タ 投 選 打 バ エ 盗 Ａ 抑
  山本              0  0 -1 +1  0 +1  0  0 +1

; 野手             席 タ C 1 2 3 S O 肩 走 眼 実 ス 巧 長 信 左 指数
8 諸積             L  S  - - - - - B  B  B  C  C  C  B  E  0 -2  280
6 小坂             L  S  - - - - A -  B  A  B  D  B  C  E  0 -2  250
7 大塚             R  P  - - - - - B  C  B  D  D  C  D  C  0 +1  250
3 ボーリック       B  P  - C - C - -  C  D  C  C  C  D  A  0  0  280
D 石井             R  P  - C - D - -  C  D  B  A  D  D  C +1 +1  270
5 初芝             R  P  - D - C - -  C  D  D  C  B  C  B +1 +1  270
9 福浦             L  P  - C - - - C  C  D  C  C  C  D  C  0 -1  290
2 橋本             L  P  B - - - - -  C  D  D  E  D  D  D  0  0  230
4 酒井             R  S  - - B B A -  C  C  D  D  C  C  E  0 +1  250
- 吉鶴             R  P  C - - - - -  C  D  D  D  D  D  D  0  0  240
- 清水将           R  S  B - - - - -  B  D  E  E  C  C  D  0  0  240
- 堀               R  S  - - C D D -  B  B  D  B  B  C  C -1  0  250
- 本西             R  S  - - - D - A  C  C  D  C  D  C  E  0  0  240
- 平井             L  P  - - - - - C  B  C  A  B  C  B  D -1 -2  280
- 立川             R  P  - - - - - B  B  B  E  D  D  D  C  0  0  250
- サブロー         R  P  - - - - - B  B  B  C  D  C  C  D  0  0  290

; 投手             投 タ 球速 切 制 安 質 術 ス  回 指数
P 黒木             R  A+  144  A  B  D  D  C  A  24  200
P 小野             R  A+  140  B  B  A  B  C  B  22  200
P 清水直           R  B   144  B  C  C  C  C  C  20  200
P 武藤             R  C   140  B  B  C  C  D  C  20  200
P ロバーツ         L  A+  142  C  D  C  B  C  C  24  200
P 吉田             R  A+  140  B  B  C  C  C  C  24  200
P 川井             L  A   142  B  C  C  C  C  C  24  200
P 竹清             R  A+  138  C  C  C  C  C  C  24  200
P 河野             L  A   136  B  D  C  D  C  D  24  200
P 藤田             L  B   140  C  B  B  C  B  D  26  200
P 小林雅           R  B   146  A  B  C  B  C  C  26  200
P ウォーレン       R  B   140  C  A  A  B  B  D  24  200

;--------------------------------------------------------------------
; チーム名                  略称         記    球場
  日本ハムファイターズ      日本ハム     Ｆ    東京ドーム

; UNIFORM                   SYMBOL       BGM
  F_h          F_v          fighters     fighters

; 監督             タ 投 選 打 バ エ 盗 Ａ 抑
  大島             +1  0 -1 -1 -1 +1 +1 +1  0

; 野手             席 タ C 1 2 3 S O 肩 走 眼 実 ス 巧 長 信 左 指数
8 井出             R  S  - - - - - B  A  A  C  C  B  C  C  0 +1  280
3 小笠原           L  S  - C - - - D  D  B  C  C  B  B  A  0 -2  300
5 片岡             L  S  - D - B - -  B  D  A  B  A  C  B  0 -2  300
7 オバンドー       R  P  - - - - - D  C  C  B  B  C  B  A +1  0  330
9 島田             R  P  - - - - - C  B  C  C  D  C  D  C  0  0  270
D ウィルソン       L  P  - - - - - E  D  D  E  A  D  D  A  0 -2  280
6 田中幸           R  P  - C - - B -  C  D  E  A  B  C  B  0 +1  260
2 野口             R  P  B - - - - -  B  C  D  C  D  C  D  0 +1  270
4 金子             R  P  - - B C C -  B  B  C  C  B  B  D  0  0  260
- 田口             R  P  C - - - - -  B  D  D  E  C  D  D  0  0  230
- 奈良原           R  S  - - B C A -  C  B  C  C  C  B  E  0  0  250
- 藤島             R  P  - - - C - C  C  C  E  D  C  D  C  0  0  240
- 西浦             R  P  - C - - - C  C  B  D  D  C  D  B  0 +1  240
- 上田             L  S  - - - - - C  B  C  D  C  B  C  D  0 -2  250
- 石本             L  S  - - - - - B  B  A  C  D  C  C  D  0 -2  240
- 中村             R  P  - - - - - C  B  B  C  E  C  D  D  0  0  250

; 投手             投 タ 球速 切 制 安 質 術 ス  回 指数
P 岩本             R  A+  140  A  B  C  D  C  A  26  200
P 関根             R  B+  138  B  A  B  D  C  B  24  200
P 清水             L  C   136  B  D  C  C  C  C  24  200
P 立石             Rs C   138  C  C  C  C  B  C  24  200
P 金村             R  A+  140  B  C  B  B  C  C  20  200
P 建山             Rs D   136  C  C  C  C  B  C  24  200
P 新谷             R  C   138  B  D  C  D  B  C  24  200
P 下柳             L  B   142  A  D  C  C  C  C  28  200
P 生駒             R  B   146  B  C  C  C  C  C  24  200
P 原田             Ls C   138  C  B  C  C  C  E  28  200
P 黒木             R  B   140  B  C  C  D  C  D  26  200
P ミラバル         R  A+  138  B  C  C  B  C  D  24  200

;--------------------------------------------------------------------
; チーム名                  略称         記    球場
  大阪近鉄バファローズ      近鉄         Bu    大阪ドーム

; UNIFORM                   SYMBOL       BGM
  Bu_h         Bu_v         buffaloes    buffaloes

; 監督             タ 投 選 打 バ エ 盗 Ａ 抑
  梨田              0 -1 +1 +1 +1  0  0 -1 +1

; 野手             席 タ C 1 2 3 S O 肩 走 眼 実 ス 巧 長 信 左 指数
8 大村             L  S  - - - - - A  A  A  B  C  C  A  D  0 -2  270
6 武藤             L  S  - - C - B -  B  B  B  D  C  B  E  0 -1  290
5 中村             R  P  - D - C D -  B  C  E  C  A  D  A  0 +1  280
9 ローズ           L  S  - - - - - B  A  B  D  B  B  D  A  0 -2  290
D クラーク         R  S  - D - - - -  C  D  C  A  C  C  B  0 +1  280
3 吉岡             R  P  - C - C - D  C  D  E  D  C  C  C  0 +1  280
2 礒部             L  S  C - - - - C  B  B  B  D  C  C  D  0 -2  280
7 川口             L  P  - - - - - C  C  C  C  E  C  C  D  0 -2  250
4 水口             R  P  - - B C B -  C  C  B  C  C  A  E -1  0  260
- 的山             R  S  B - - - - -  B  C  E  D  D  C  D  0  0  240
- 藤井             R  P  C - - - - -  B  C  D  E  D  C  D  0  0  250
- 山下             R  P  - C C C C -  B  C  D  E  D  D  D  0  0  230
- 前田             R  S  - - C C B -  C  B  D  E  D  C  E  0  0  230
- 内匠             L  S  - - - - - C  C  C  C  D  C  C  E  0 -1  240
- 鷹野             R  P  - - - - - B  C  C  C  E  C  D  C  0  0  280
- 平下             L  P  - - - - - B  B  B  D  E  C  C  D  0 -2  260

; 投手             投 タ 球速 切 制 安 質 術 ス  回 指数
P 前川             L  A+  142  B  E  D  B  D  B  24  200
P 山村             R  A   138  C  B  B  C  C  C  24  200
P 門倉             R  A+  142  A  C  C  B  C  B  24  200
P 高村             R  C   142  B  D  D  D  C  C  20  200
P エルビラ         L  A   140  C  B  C  C  C  C  24  200
P 田畑             R  D   136  C  B  D  E  A  C  22  200
P 杉山             L  B+  138  B  D  C  B  C  E  24  200
P 廣田             R  C   136  C  B  B  B  C  D  24  200
P 柴田             Ls D   136  B  C  B  C  C  E  26  200
P 石毛             R  B+  144  C  D  C  B  C  D  26  200
P 香田             R  A+  136  C  B  C  D  A  D  24  200
P 大塚             R  B   148  A  C  A  B  C  D  26  200
