;--------------------------------------------------------------------
; ƒxƒXƒgƒvƒŒ[ƒvƒ–ì‹…2025”N‘Ièƒf[ƒ^
; 2024-2025”NÀÑƒf[ƒ^ƒx[ƒX©“®¶¬”Å
; Generated by BestPlayBaseBall Data Generator

;--------------------------------------------------------------------
; ƒ`[ƒ€–¼                  —ªÌ         ‹L    BGM
  ƒˆƒ~ƒEƒŠƒWƒƒƒCƒAƒ“ƒc           giants     g   giants

; UNIFORM                   SYMBOL       BGM
  G_h G_v              giants     giants

; “Á’¥             ‘Å ‘– ç ‹@ “ ‘« — ç K
  ƒˆƒ~ƒEƒŠƒWƒƒƒCƒA       +0 +0 +1 +1 +0 +0 +0 +0 +1 

; ‘Iè             ‘Å ‘Å C 1 2 3 S O Œ¨ ‹r Šá À ƒX D ’· M ‘Î ‘ÅŒ‚
 1 HL@—Dl           R  S  - - - - - -  C  E  B  E  C  S  E  +1 +0  220
 2 rŠª@—I            L  S  - - - - - -  C  E  B  E  C  C  E  +0 -1  300
 3 òŒû@—F‘¿           R  S  - - - - - -  C  D  C  C  C  A  D  +0 +0  280
 4 ˆäã@‰·‘å           R  S  - - - - - -  C  E  E  E  C  E  E  +0 +0  220
 5 ‰Y“c@r•ã           R  S  - - - - - -  C  E  E  E  C  S  E  +0 +0  220
 6 ‘åé@‘ìO           R  S  A - - - - -  C  E  E  E  C  E  D  +0 +0  220
 7 ‰ª“c@—IŠó           R  S  - - - - - -  C  E  D  E  C  E  E  +0 +0  220
 8 –å˜e@½            R  S  - - - - - -  C  D  D  D  C  B  E  +0 +0  230
 9 ƒLƒƒƒxƒbƒW           R  S  - - - - - -  C  D  D  D  C  D  C  +0 +0  240
10 ƒOƒŠƒtƒBƒ“           L  S  - - - - - -  C  E  E  E  C  D  E  +0 -1  220
11 ²X–Ø@r•ã          R  S  - - - - - -  C  E  D  E  C  B  E  +0 +0  230
12 dM@T”V‰î          R  S  - - - - - -  C  E  E  E  C  E  E  +0 +0  330
13 ‚—œ@—Y•½           R  S  - - - - - -  C  E  D  E  C  D  E  +0 +0  220
14 “c’†@‰l“l           R  S  - - - - - -  C  E  D  E  C  D  E  +0 +0  220
15 ’†ì@á©‘¾           R  S  - - - - - -  C  E  D  E  C  D  E  +0 +0  220
16 ’†R@—ç“s           R  S  - - - - - -  C  E  E  D  C  A  E  +0 +0  240
17 ƒoƒ‹ƒhƒi[ƒh          R  S  - - - - - -  C  E  D  E  C  D  E  +0 +0  220
18 ‘D”—@‘å‰ë           R  S  - - - - - -  C  E  D  E  C  D  E  +0 +0  220
19 ƒ}ƒ‹ƒeƒBƒlƒX          B  S  - - - - - -  C  E  D  E  C  D  E  +0 +0  220
20 ŠÛ@‰À_            R  S  - - - - - -  C  D  B  E  C  B  E  +0 +0  270
21 O’Ë@—®¶           R  S  - - - - - -  C  E  E  E  C  E  E  +0 +0  220
22 Rí•@ˆÉD           R  S  - - - - - -  C  E  E  E  C  E  E  +0 +0  220
23 R“c@—´¹           R  S  - - - - - -  C  E  D  E  C  D  E  +0 +0  220
24 ‰¡ì@ŠM            R  S  - - - - - -  C  E  E  E  C  E  E  +0 +0  220
25 ‹gì@®‹P           L  S  - - - - - -  C  C  C  C  C  A  D  +0 -1  270

; “Šè             “Š Œ^ ‹…‘¬ Ø § ˆÀ ‹… ‹Z ƒX  ‰ñ ”N•î
P Îì@’B–ç           R  C   142  D  B  S  C  C  E  24  200
P ˆäã@‰·‘å           R  C   146  B  S  B  C  C  D  24  200
P ƒOƒŠƒtƒBƒ“           R  C   150  B  A  S  C  C  D  24  200
P ‚—œ@—Y•½           R  C   150  A  E  B  C  C  E  24  200
P ’†ì@á©‘¾           R  C   154  A  A  S  C  C  E  24  200
P ƒoƒ‹ƒhƒi[ƒh          R  C   150  B  E  A  C  C  E  24  200
P R“c@—´¹           R  C   134  E  A  D  C  C  E  24  200
P ‰¡ì@ŠM            R  C   142  D  A  A  C  C  E  24  200
P Œö®í(ƒZEƒŠ[        R  C   138  D  C  C  C  C  E  24  200
P F               R  C   138  D  C  C  C  C  E  24  200

;--------------------------------------------------------------------
; ƒ`[ƒ€–¼                  —ªÌ         ‹L    BGM
  ƒnƒ“ƒVƒ“ƒ^ƒCƒK[ƒX            tigers     t   tigers

; UNIFORM                   SYMBOL       BGM
  T_h T_v              tigers     tigers

; “Á’¥             ‘Å ‘– ç ‹@ “ ‘« — ç K
  ƒnƒ“ƒVƒ“ƒ^ƒCƒK[       +1 +0 +0 +0 +1 +0 +1 +0 +0 

; ‘Iè             ‘Å ‘Å C 1 2 3 S O Œ¨ ‹r Šá À ƒX D ’· M ‘Î ‘ÅŒ‚
 1 ˆÉ“¡@«i           L  S  - - - - - -  C  E  E  E  C  D  E  +0 -1  220
 2 …Œ´@Œ’“l           L  S  - - - - - -  C  E  C  E  C  C  E  +0 -1  220
 3 ˆÉŒ´@—Ël           L  S  - - - - - -  C  E  E  E  C  D  E  +0 -1  220
 4 Šâè@—D            R  S  - - - - - -  C  E  D  E  C  D  E  +0 +0  220
 5 Šâ’å@—S‘¾           R  S  - - - - - -  C  E  D  E  C  D  E  +0 +0  220
 6 A“c@ŠC            R  S  - - - - - -  C  D  E  E  C  E  E  +0 +0  250
 7 ½Œ´@‘åî           R  S  - - - - - -  C  E  D  E  C  D  E  +0 +0  220
 8 ‘å’|@k‘¾˜Y          L  S  - - - - - -  C  E  E  E  C  E  E  +0 -1  220
 9 ¬”¦@—³•½           L  S  - - - - - -  C  D  E  D  C  C  D  +0 -1  250
10 ‹yì@‰ë‹M           R  S  - - - - - -  C  E  D  E  C  D  E  +0 +0  220
11 –Ø˜Q@¹–ç           L  S  - - - - - -  C  E  D  D  C  C  E  +0 -1  220
12 ‹Ë•~@‘ñ”n           R  S  - - - - - -  C  E  D  E  C  D  E  +0 +0  220
13 “í–{@‘×j           R  S  - - - - - -  C  E  C  E  C  E  E  +0 +0  220
14 H“¡@‘×¬           R  S  - - - - - -  C  E  D  E  C  D  E  +0 +0  220
15 ƒQƒ‰              R  S  - - - - - -  C  E  D  E  C  D  E  +0 +0  220
16 ²“¡@‹P–¾           R  P  - - - - - -  C  C  C  C  C  D  S  +0 +0  290
17 “‡“c@ŠC—™           R  S  - - - - - -  C  E  E  E  C  S  E  +0 +0  220
18 “‡–{@_–ç           L  S  - - - - - -  C  E  D  E  C  D  E  +0 -1  220
19 îà›@–]–²           R  S  - - - - - -  C  E  D  E  C  D  E  +0 +0  220
20 îà‹´@—yl           R  S  - - - - - -  C  E  E  E  C  S  E  +0 +0  220
21 ‹ß–{@Œõi           R  S  - - - - - -  C  A  C  C  C  A  D  +1 +0  290
22 ƒfƒ…ƒvƒ‰ƒ“ƒeƒBƒG        L  S  - - - - - -  C  E  E  E  C  E  E  +0 -1  220
23 •x“c@˜@            L  S  - - - - - -  C  E  E  E  C  E  E  +0 -1  220
24 ’†–ì@‘ñ–²           R  S  - - - - - -  C  B  C  C  C  A  E  +0 +0  290
25 ‘Oì@‰E‹           R  S  - - - - - -  C  E  E  D  C  A  E  +0 +0  230

; “Šè             “Š Œ^ ‹…‘¬ Ø § ˆÀ ‹… ‹Z ƒX  ‰ñ ”N•î
P ˆÉ“¡@«i           R  C   138  D  S  S  C  C  E  24  200
P ˆÉŒ´@—Ël           R  C   142  C  A  S  C  C  D  24  200
P Šâè@—D            R  C   142  C  S  S  C  C  E  24  200
P Šâ’å@—S‘¾           R  C   138  E  B  S  C  C  E  24  200
P ‘å’|@k‘¾˜Y          R  C   138  E  S  A  C  C  E  24  200
P ‹yì@‰ë‹M           R  C   150  A  A  S  C  C  E  24  200
P ‹Ë•~@‘ñ”n           R  C   142  B  A  A  C  C  E  24  200
P “‡–{@_–ç           R  C   142  D  A  A  C  C  E  24  200
P îà‹´@—yl           R  C   138  E  B  S  C  C  E  24  200
P •x“c@˜@            R  C   134  E  S  B  C  C  E  24  200
P –å•Ê@Œ[l           R  C   138  D  B  D  C  C  E  24  200
P Œö®í(ƒZEƒŠ[        R  C   138  D  C  C  C  C  E  24  200
P F               R  C   138  D  C  C  C  C  E  24  200

;--------------------------------------------------------------------
; ƒ`[ƒ€–¼                  —ªÌ         ‹L    BGM
  ƒˆƒRƒnƒ}ƒxƒCƒXƒ^[ƒY           baystars   b   baystars

; UNIFORM                   SYMBOL       BGM
  Y_h Y_v              baystars   baystars

; “Á’¥             ‘Å ‘– ç ‹@ “ ‘« — ç K
  ƒˆƒRƒnƒ}ƒxƒCƒXƒ^       +0 +1 +0 +1 +0 +1 +0 +0 +0 

; ‘Iè             ‘Å ‘Å C 1 2 3 S O Œ¨ ‹r Šá À ƒX D ’· M ‘Î ‘ÅŒ‚
 1 “Œ@÷            R  S  - - - - - -  C  E  C  E  C  D  E  +0 +0  220
 2 Îã@‘×‹P           R  S  - - - - - -  C  E  C  E  C  D  E  +0 +0  220
 3 ˆäã@ˆº“o           R  S  - - - - - -  C  E  E  E  C  B  D  +0 +0  220
 4 Šâ“c@«‹M           R  S  - - - - - -  C  E  D  E  C  D  E  +0 +0  220
 5 ƒEƒBƒbƒN            R  S  - - - - - -  C  E  D  E  C  D  E  +0 +0  220
 6 ŠŒ´@VŠó           R  S  - - - - - -  C  D  E  E  C  E  E  +0 +0  220
 7 Ÿ–”@‰·j           L  S  - - - - - -  C  E  E  E  C  A  E  +0 -1  330
 8 _—¢@˜a‹B           R  S  - - - - - -  C  E  A  E  C  E  E  +0 +0  220
 9 ‹“c@—z‘¾           R  S  - - - - - -  C  E  E  E  C  D  E  +0 +0  230
10 ƒPƒC              R  S  - - - - - -  C  E  E  E  C  E  E  +0 +0  220
11 â–{@—TÆ           L  S  - - - - - -  C  E  D  E  C  D  E  +0 -1  220
12 ²–ì@Œb‘¾           R  S  - - - - - -  C  E  D  C  C  A  C  +0 +0  270
13 Â–Ø@Œ’‘¾˜Y          R  S  - - - - - -  C  E  D  E  C  D  E  +0 +0  220
14 Ä“c@—³‘ñ           R  S  - - - - - -  C  E  A  E  C  C  E  +0 +0  220
15 ŠÖª@‘å‹C           R  S  - - - - - -  C  E  E  E  C  A  E  +0 +0  220
16 “›@‰Ã’q           R  S  - - - - - -  C  E  C  E  C  E  D  +0 +0  220
17 ŒË’Œ@‹±F           L  S  - - - - - -  C  E  E  E  C  A  E  +0 -1  250
18 —Ñ@‘ô^            L  S  - - - - - -  C  C  C  E  C  B  E  +0 -1  220
19 éD               R  S  - - - - - -  C  E  E  E  C  S  E  +0 +0  350
20 ƒtƒH[ƒh            R  S  - - - - - -  C  E  E  E  C  B  E  +0 +0  270
21 OX@‘å‹M           R  S  A - - - - -  C  B  C  D  C  B  E  +0 +0  220
22 X@Œh“l            L  S  A - - - - -  C  E  E  E  C  C  E  +0 -1  220
23 XŒ´@N•½           R  S  A - - - - -  C  E  D  E  C  D  E  +0 +0  220
24 “x‰ï@—²‹P           R  S  - - - - - -  C  E  C  D  C  A  D  +0 +0  220
25 Œö®í(ƒZEƒŠ[        L  S  - - - - - -  C  E  D  E  C  D  E  +0 -1  220

; “Šè             “Š Œ^ ‹…‘¬ Ø § ˆÀ ‹… ‹Z ƒX  ‰ñ ”N•î
P “Œ@÷            R  C   146  C  S  S  C  C  C  24  200
P Šâ“c@«‹M           R  C   130  E  E  E  C  C  E  24  200
P ƒPƒC              R  C   142  C  A  S  C  C  C  24  200
P â–{@—TÆ           R  C   142  C  C  C  C  C  E  24  200
P Œö®í(ƒZEƒŠ[        R  C   138  D  C  C  C  C  E  24  200
P F               R  C   138  D  C  C  C  C  E  24  200

;--------------------------------------------------------------------
; ƒ`[ƒ€–¼                  —ªÌ         ‹L    BGM
  ƒqƒƒVƒ}ƒJ[ƒv              carp       c   carp

; UNIFORM                   SYMBOL       BGM
  C_h C_v              carp       carp

; “Á’¥             ‘Å ‘– ç ‹@ “ ‘« — ç K
  ƒqƒƒVƒ}ƒJ[ƒv        +0 +0 +0 +0 +0 +0 +1 +1 +1 

; ‘Iè             ‘Å ‘Å C 1 2 3 S O Œ¨ ‹r Šá À ƒX D ’· M ‘Î ‘ÅŒ‚
 1 HR@ãÄŒá           R  S  - - - - - -  C  E  E  E  C  C  E  +0 +0  250
 2 ‘å·@•ä            R  S  - - - - - -  C  C  E  D  C  C  E  +0 +0  290
 3 ‰ª–{@x            L  S  - - - - - -  C  E  D  E  C  D  E  +0 -1  220
 4 ¬‰€@ŠC“l           R  S  - - - - - -  C  C  D  C  C  S  E  +0 +0  290
 5 Ä“¡@—D‘¿           R  S  - - - - - -  C  E  D  E  C  D  E  +0 +0  220
 6 â‘q@«Œá           L  S  - - - - - -  C  E  C  D  C  B  D  +0 -1  270
 7 ²“¡@–ö”V‰î          R  S  - - - - - -  C  E  E  E  C  E  E  +0 +0  250
 8 —é–Ø@Œ’–î           R  S  - - - - - -  C  E  D  E  C  D  E  +0 +0  220
 9 ‚‹´@V–ç           R  S  - - - - - -  C  E  E  E  C  E  E  +0 +0  220
10 ‘ê“c@ˆêŠó           R  S  - - - - - -  C  E  D  E  C  D  E  +0 +0  220
11 “c’†@L•ã           R  S  - - - - - -  C  E  A  E  C  A  E  +0 +0  220
12 ‹Ê‘º@¸Œå           R  S  - - - - - -  C  E  D  E  C  E  E  +0 +0  220
13 “c‘º@r‰î           R  S  - - - - - -  C  E  C  E  C  C  E  +0 +0  250
14 °“c@Š°÷           R  S  - - - - - -  C  E  E  E  C  D  E  +0 +0  220
15 –ìŠÔ@sË           R  S  - - - - - -  C  E  D  D  C  B  E  +0 +0  250
16 ƒn[ƒ“             R  S  - - - - - -  C  E  D  E  C  D  E  +0 +0  220
17 ’·’J•”@‹âŸ          L  S  - - - - - -  C  E  D  E  C  D  E  +0 -1  220
18 ‰HŒ@—²‘¾˜Y          R  S  - - - - - -  C  B  A  E  C  D  E  +0 +0  320
19 —Ñ@W‘¿            R  S  - - - - - -  C  E  E  E  C  E  E  +0 +0  250
20 šÍ]@“ÖÆ           L  S  - - - - - -  C  E  D  E  C  D  E  +0 -1  220
21 X@ãÄ•½            R  S  A - - - - -  C  E  E  E  C  E  E  +0 +0  220
22 X‰Y@‘å•ã           L  S  A - - - - -  C  E  D  E  C  D  E  +0 -1  220
23 –î–ì@‰ëÆ           L  S  - - - - - -  C  E  C  C  C  C  E  +0 -1  220
24 Œö®í(ƒZEƒŠ[        R  S  - - - - - -  C  E  D  E  C  D  E  +0 +0  220
25 F               R  S  - - - - - -  C  E  D  E  C  D  E  +0 +0  220

; “Šè             “Š Œ^ ‹…‘¬ Ø § ˆÀ ‹… ‹Z ƒX  ‰ñ ”N•î
P ²“¡@–ö”V‰î          R  C   142  D  C  A  C  C  E  24  200
P ‚‹´@V–ç           R  C   146  C  B  S  C  C  E  24  200
P ‘ê“c@ˆêŠó           R  C   138  C  E  D  C  C  E  24  200
P ‹Ê‘º@¸Œå           R  C   142  C  S  C  C  C  D  24  200
P °“c@Š°÷           R  C   138  D  A  A  C  C  C  24  200
P ƒn[ƒ“             R  C   146  A  A  C  C  C  E  24  200
P ’·’J•”@‹âŸ          R  C   146  S  E  E  C  C  E  24  200
P šÍ]@“ÖÆ           R  C   150  S  B  D  C  C  E  24  200
P X@ãÄ•½            R  C   138  D  A  B  C  C  D  24  200
P X‰Y@‘å•ã           R  C   154  A  A  S  C  C  E  24  200
P Œö®í(ƒZEƒŠ[        R  C   138  D  C  C  C  C  E  24  200
P F               R  C   138  D  C  C  C  C  E  24  200

;--------------------------------------------------------------------
; ƒ`[ƒ€–¼                  —ªÌ         ‹L    BGM
  ƒ„ƒNƒ‹ƒgƒXƒƒ[ƒY            swallows   s   swallows

; UNIFORM                   SYMBOL       BGM
  S_h S_v              swallows   swallows

; “Á’¥             ‘Å ‘– ç ‹@ “ ‘« — ç K
  ƒ„ƒNƒ‹ƒgƒXƒƒ[       +1 +0 +1 +1 +1 +0 +1 +0 +1 

; ‘Iè             ‘Å ‘Å C 1 2 3 S O Œ¨ ‹r Šá À ƒX D ’· M ‘Î ‘ÅŒ‚
 1 Îì@‰ë‹K           R  S  - - - - - -  C  E  E  E  C  E  E  +0 +0  220
 2 Šâ“c@KG           R  S  - - - - - -  C  C  D  D  C  A  E  +0 +0  240
 3 ‘¾“c@Œ«Œá           R  S  - - - - - -  C  E  C  E  C  E  E  +0 +0  270
 4 ‹à‹v•Û@—D“l          R  S  - - - - - -  C  E  E  E  C  E  E  +0 +0  220
 5 ¬àV@—åj           R  S  - - - - - -  C  E  D  E  C  D  E  +0 +0  220
 6 ãŒû@á©—º           L  S  - - - - - -  C  E  D  E  C  D  E  +0 -1  220
 7 àVˆä@—õ            R  S  - - - - - -  C  E  E  E  C  E  E  +0 +0  220
 8 ´…@¸            R  S  - - - - - -  C  E  D  E  C  D  E  +0 +0  220
 9 ‘‘i@G‘¾           R  S  - - - - - -  C  E  D  E  C  D  E  +0 +0  220
10 ‚‹´@šõ“ñ           R  S  - - - - - -  C  E  E  E  C  E  E  +0 +0  220
11 “cŒû@—í“l           R  S  - - - - - -  C  E  D  E  C  D  E  +0 +0  220
12 •‰ª@—´¢           L  S  - - - - - -  C  E  D  E  C  B  E  +0 -1  220
13 “c’†@—zãÄ           R  S  - - - - - -  C  E  E  E  C  E  E  +0 +0  220
14 ’·‰ª@G÷           R  S  - - - - - -  C  E  E  E  C  S  E  +0 +0  220
15 ’†‘º@—D“l           L  S  - - - - - -  C  E  A  E  C  E  E  +0 -1  250
16 ¼ì@—y‹P           R  S  - - - - - -  C  E  C  E  C  C  E  +0 +0  220
17 ‹´–{@¯Æ           L  S  - - - - - -  C  E  C  E  C  E  E  +0 -1  220
18 ’·’Jì@’ˆ‹P          R  S  - - - - - -  C  E  D  E  C  D  E  +0 +0  220
19 ŠÛR@˜aˆè           R  S  - - - - - -  C  E  D  E  C  E  E  +0 +0  220
20 ŠÛR@ãÄ‘å           R  S  - - - - - -  C  E  D  E  C  D  E  +0 +0  220
21 ‹{–{@ä            R  S  - - - - - -  C  E  A  D  C  C  E  +0 +0  250
22 ‘ºã@@—²           R  S  - - - - - -  C  E  E  E  C  E  E  +0 +0  250
23 –Î–Ø@‰hŒÜ˜Y          R  S  - - - - - -  C  E  C  D  C  D  D  +0 +0  240
24 R–ì@‘¾ˆê           R  S  - - - - - -  C  E  E  E  C  E  E  +0 +0  220
25 R–{@‘å‹M           R  S  - - - - - -  C  E  D  E  C  D  E  +0 +0  220

; “Šè             “Š Œ^ ‹…‘¬ Ø § ˆÀ ‹… ‹Z ƒX  ‰ñ ”N•î
P Îì@‰ë‹K           R  C   130  E  C  E  C  C  E  24  200
P ‘‘i@G‘¾           R  C   154  S  A  S  C  C  E  24  200
P ‚‹´@šõ“ñ           R  C   142  B  C  B  C  C  E  24  200
P “cŒû@—í“l           R  C   142  B  C  C  C  C  E  24  200
P ’·’Jì@’ˆ‹P          R  C   138  E  E  S  C  C  E  24  200
P R–ì@‘¾ˆê           R  C   138  D  B  C  C  C  E  24  200
P R–{@‘å‹M           R  C   130  E  C  E  C  C  E  24  200
P Œö®í(ƒZEƒŠ[        R  C   138  D  C  C  C  C  E  24  200
P F               R  C   138  D  C  C  C  C  E  24  200

;--------------------------------------------------------------------
; ƒ`[ƒ€–¼                  —ªÌ         ‹L    BGM
  ƒ`ƒ…ƒEƒjƒ`ƒhƒ‰ƒSƒ“ƒY           dragons    d   dragons

; UNIFORM                   SYMBOL       BGM
  D_h D_v              dragons    dragons

; “Á’¥             ‘Å ‘– ç ‹@ “ ‘« — ç K
  ƒ`ƒ…ƒEƒjƒ`ƒhƒ‰ƒS       -1 +0 +1 +1 +1 +0 +0 +0 +1 

; ‘Iè             ‘Å ‘Å C 1 2 3 S O Œ¨ ‹r Šá À ƒX D ’· M ‘Î ‘ÅŒ‚
 1 ”ÂR@—S‘¾˜Y          R  S  - - - - - -  C  E  E  D  C  D  E  +0 +0  220
 2 ˆÉ“¡@ä‰›           L  S  - - - - - -  C  E  D  E  C  D  E  +0 -1  220
 3 ã—Ñ@½’m           L  S  - - - - - -  C  A  E  C  C  B  B  +0 -1  260
 4 ‰F²Œ©@^Œá          L  S  - - - - - -  C  E  A  E  C  E  E  +0 -1  220
 5 ‘å“‡@—m•½           R  S  - - - - - -  C  D  E  E  C  A  E  +0 +0  230
 6 ‘å–ì@—Y‘å           R  S  - - - - - -  C  E  E  E  C  E  E  +0 +0  220
 7 ‰ª“c@rÆ           L  S  - - - - - -  C  E  E  E  C  E  E  +0 -1  220
 8 ‰ª—Ñ@—EŠó           L  S  - - - - - -  C  B  C  C  C  S  E  +0 -1  290
 9 ”ö“c@„÷           L  S  - - - - - -  C  D  E  E  C  E  E  +0 -1  220
10 ‹àŠÛ@–²“l           R  S  - - - - - -  C  E  E  E  C  E  E  +0 +0  220
11 ì‰z@½i           L  S  - - - - - -  C  E  C  E  C  D  E  +0 -1  220
12 ‹ß“¡@—õ            L  S  - - - - - -  C  E  D  E  C  D  E  +0 -1  220
13 âV“¡@j‹L           L  S  - - - - - -  C  E  D  E  C  D  E  +0 -1  220
14 x‘¾              L  S  - - - - - -  C  E  E  E  C  C  E  +0 -1  220
15 ‘c•ƒ]@‘å•ã          R  S  - - - - - -  C  E  D  E  C  D  E  +0 +0  220
16 ‚‹´@ü•½           L  S  - - - - - -  C  E  D  E  C  C  E  +0 -1  230
17 “y“c@—´‹ó           R  S  - - - - - -  C  E  D  E  C  C  E  +0 +0  220
18 ª”ö@V            R  S  - - - - - -  C  E  E  E  C  E  E  +0 +0  220
19 ‹´–{@˜Ğ÷           R  S  - - - - - -  C  E  D  E  C  D  E  +0 +0  220
20 à_@«”T‰î           R  S  - - - - - -  C  E  E  E  C  S  E  +0 +0  350
21 ”óŒû@³C           R  S  - - - - - -  C  D  D  E  C  E  E  +0 +0  220
22 •Ÿ@Œh“o            R  S  - - - - - -  C  E  D  E  C  D  E  +0 +0  220
23 ƒ{ƒXƒ‰[            L  S  - - - - - -  C  E  D  D  C  C  C  +0 -1  240
24 ¼—t@‹M‘å           R  S  - - - - - -  C  E  D  E  C  C  E  +0 +0  220
25 ‘º¼@ŠJl           R  S  - - - - - -  C  E  D  D  C  C  E  +0 +0  220

; “Šè             “Š Œ^ ‹…‘¬ Ø § ˆÀ ‹… ‹Z ƒX  ‰ñ ”N•î
P ‘å–ì@—Y‘å           R  C   138  E  A  A  C  C  D  24  200
P ‰ª“c@rÆ           R  C   146  A  S  E  C  C  E  24  200
P ‹àŠÛ@–²“l           R  C   146  B  A  A  C  C  E  24  200
P ‹ß“¡@—õ            R  C   146  S  E  E  C  C  E  24  200
P âV“¡@j‹L           R  C   146  C  D  S  C  C  E  24  200
P ‹´–{@˜Ğ÷           R  C   146  C  B  S  C  C  E  24  200
P •Ÿ@Œh“o            R  C   142  C  C  S  C  C  E  24  200
P ƒ}ƒ‰[             R  C   146  B  A  C  C  C  D  24  200
P ¼—t@‹M‘å           R  C   138  E  A  A  C  C  C  24  200
P O‰Y@÷           R  C   138  D  E  D  C  C  E  24  200
P Œö®í(ƒZEƒŠ[        R  C   138  D  C  C  C  C  E  24  200
P F               R  C   138  D  C  C  C  C  E  24  200

;--------------------------------------------------------------------
; ƒ`[ƒ€–¼                  —ªÌ         ‹L    BGM
  ƒ\ƒtƒgƒoƒ“ƒNƒz[ƒNƒX           hawks      h   hawks

; UNIFORM                   SYMBOL       BGM
  H_h H_v              hawks      hawks

; “Á’¥             ‘Å ‘– ç ‹@ “ ‘« — ç K
  ƒ\ƒtƒgƒoƒ“ƒNƒz[       +1 +1 +1 +1 +1 +1 +0 +0 +1 

; ‘Iè             ‘Å ‘Å C 1 2 3 S O Œ¨ ‹r Šá À ƒX D ’· M ‘Î ‘ÅŒ‚
 1 HL@—Dl           R  S  - - - - - -  C  E  C  E  C  D  E  +1 +0  220
 2 ƒCƒqƒl@ƒCƒcƒA         R  S  - - - - - -  C  E  D  E  C  D  E  +0 +0  220
 3 ‘å]@—³¹           L  S  - - - - - -  C  E  D  E  C  D  E  +0 -1  220
 4 ‘åŠÖ@—F‹v           R  S  - - - - - -  C  E  E  E  C  E  E  +0 +0  220
 5 ‘å’Ã@—º‰î           L  S  - - - - - -  C  E  D  E  C  D  E  +0 -1  220
 6 ‘å–ì@‰Ò“ª‰›          R  S  - - - - - -  C  E  D  E  C  D  E  +0 +0  220
 7 ”öŒ`@’“l           R  S  - - - - - -  C  E  D  E  C  D  E  +0 +0  220
 8 •û@—v           R  S  - - - - - -  C  C  E  D  C  A  E  +0 +0  220
 9 ì£@W            R  S  - - - - - -  C  E  C  D  C  A  E  +0 +0  280
10 ì‘º@—F“l           R  S  - - - - - -  C  E  D  E  C  D  E  +0 +0  220
11 –Ø‘º@Œõ            R  S  - - - - - -  C  E  D  E  C  D  E  +0 +0  220
12 ŒIŒ´@—Ë–î           R  S  - - - - - -  C  E  B  D  C  B  D  +0 +0  220
13 ‹ß“¡@Œ’‰î           R  S  - - - - - -  C  E  C  E  C  B  D  +0 +0  300
14 ùì@‹gN           L  S  - - - - - -  C  E  E  E  C  C  E  +0 -1  220
15 ü“Œ@—C‹           R  S  - - - - - -  C  S  C  D  C  B  D  +0 +0  310
16 ¯q@—Y‘å           R  S  - - - - - -  C  E  E  E  C  D  E  +0 +0  220
17 ’JìŒ´@Œ’‘¾          R  S  - - - - - -  C  E  A  E  C  D  E  +0 +0  220
18 ’†‘º@W            R  S  - - - - - -  C  E  C  D  C  S  E  +0 +0  240
19 “¡ˆä@á©Æ           R  S  - - - - - -  C  E  D  E  C  D  E  +0 +0  220
20 ƒwƒ‹ƒiƒ“ƒfƒX          R  S  - - - - - -  C  E  D  E  C  D  E  +0 +0  220
21 ‘O“c@ƒ            R  S  - - - - - -  C  E  E  E  C  E  E  +0 +0  350
22 ‘O“c@—IŒŞ           R  S  - - - - - -  C  E  D  E  C  D  E  +0 +0  220
23 –qŒ´@‘å¬           L  S  - - - - - -  C  C  E  D  C  A  E  +0 -1  280
24 ¼–{@°            L  S  - - - - - -  C  E  E  E  C  E  E  +0 -1  220
25 ¼–{@—T÷           R  S  - - - - - -  C  E  D  E  C  D  E  +0 +0  220

; “Šè             “Š Œ^ ‹…‘¬ Ø § ˆÀ ‹… ‹Z ƒX  ‰ñ ”N•î
P ‘å]@—³¹           R  C   154  A  B  S  C  C  E  24  200
P ‘åŠÖ@—F‹v           R  C   142  C  A  S  C  C  C  24  200
P ‘å–ì@‰Ò“ª‰›          R  C   138  E  C  S  C  C  E  24  200
P ƒwƒ‹ƒiƒ“ƒfƒX          R  C   146  B  B  C  C  C  E  24  200
P ‘O“c@ƒ            R  C   138  D  B  B  C  C  E  24  200
P ‘O“c@—IŒŞ           R  C   138  E  S  S  C  C  E  24  200
P ¼–{@°            R  C   150  A  A  A  C  C  D  24  200
P ƒ‚ƒCƒlƒ            R  C   150  B  A  S  C  C  C  24  200
P Œö®í(ƒpEƒŠ[        R  C   138  D  C  C  C  C  E  24  200
P F               R  C   138  D  C  C  C  C  E  24  200

;--------------------------------------------------------------------
; ƒ`[ƒ€–¼                  —ªÌ         ‹L    BGM
  ƒjƒbƒ|ƒ“ƒnƒ€ƒtƒ@ƒCƒ^[ƒY         fighters   f   fighters

; UNIFORM                   SYMBOL       BGM
  F_h F_v              fighters   fighters

; “Á’¥             ‘Å ‘– ç ‹@ “ ‘« — ç K
  ƒjƒbƒ|ƒ“ƒnƒ€ƒtƒ@       +0 +1 +0 +0 +1 +0 +0 +1 +0 

; ‘Iè             ‘Å ‘Å C 1 2 3 S O Œ¨ ‹r Šá À ƒX D ’· M ‘Î ‘ÅŒ‚
 1 ŸÇŠÔ@‘åŠî           R  S  - - - - - -  C  E  B  E  C  B  E  +0 +0  220
 2 Îˆä@ˆê¬           R  S  - - - - - -  C  E  E  D  C  C  E  +0 +0  270
 3 ŒÜ\”¦@—º‘¿          R  S  - - - - - -  C  B  D  D  C  C  E  +0 +0  240
 4 ˆÉ“¡@‘åŠC           R  S  - - - - - -  C  E  E  E  C  E  E  +0 +0  220
 5 ãŒ´@Œ’‘¾           R  S  - - - - - -  C  E  D  E  C  D  E  +0 +0  220
 6 ‰Á“¡@‹M”V           R  S  - - - - - -  C  E  E  E  C  E  E  +0 +0  220
 7 ãì”¨@‘åŒå          R  S  - - - - - -  C  E  C  E  C  A  E  +0 +0  220
 8 ‰Í–ì@—³¶           L  S  - - - - - -  C  E  D  E  C  D  E  +0 -1  220
 9 ´‹{@K‘¾˜Y          R  S  - - - - - -  C  D  D  C  C  A  C  +0 +0  270
10 âV“¡@—F‹MÆ          R  S  - - - - - -  C  E  D  E  C  D  E  +0 +0  220
11 Ä“c@‚q           R  S  - - - - - -  C  E  D  E  C  D  E  +0 +0  220
12 ‘·@ˆÕáû            R  S  - - - - - -  C  E  D  E  C  D  E  +0 +0  220
13 “c‹{@—T—Á           L  S  - - - - - -  C  E  D  E  C  B  D  +0 -1  240
14 ’†“‡@‘ì–ç           R  S  - - - - - -  C  E  A  E  C  B  E  +0 +0  350
15 ×ì@—½•½           L  S  - - - - - -  C  D  D  E  C  B  E  +0 -1  220
16 ×–ì@°Šó           L  S  - - - - - -  C  E  D  E  C  D  E  +0 -1  220
17 –x@‹P            R  S  - - - - - -  C  E  D  E  C  D  E  +0 +0  220
18 …–ì@’B‹H           R  S  - - - - - -  C  E  D  D  C  B  D  +0 +0  260
19 ‹{¼@®¶           L  S  - - - - - -  C  E  D  E  C  D  E  +0 -1  220
20 –îàV@G‘¾           L  S  - - - - - -  C  C  D  D  C  C  E  +0 -1  260
21 Rí•@•Ÿ–ç           B  S  - - - - - -  C  E  E  E  C  A  E  +0 +0  220
22 á—Ñ@WO           R  S  - - - - - -  C  E  E  E  C  A  E  +0 +0  220
23 Œö®í(ƒpEƒŠ[        L  S  - - - - - -  C  E  D  E  C  D  E  +0 -1  220
24 F               R  S  - - - - - -  C  E  D  E  C  D  E  +0 +0  220

; “Šè             “Š Œ^ ‹…‘¬ Ø § ˆÀ ‹… ‹Z ƒX  ‰ñ ”N•î
P ãŒ´@Œ’‘¾           R  C   146  C  S  S  C  C  E  24  200
P ‰Á“¡@‹M”V           R  C   134  E  S  A  C  C  D  24  200
P ‰Í–ì@—³¶           R  C   142  C  A  B  C  C  E  24  200
P ×–ì@°Šó           R  C   150  B  E  S  C  C  E  24  200
P –x@‹P            R  C   146  S  E  E  C  C  E  24  200
P ‹{¼@®¶           R  C   142  C  C  S  C  C  E  24  200
P Rí•@•Ÿ–ç           R  C   138  E  S  S  C  C  D  24  200
P Œö®í(ƒpEƒŠ[        R  C   138  D  C  C  C  C  E  24  200
P F               R  C   138  D  C  C  C  C  E  24  200

;--------------------------------------------------------------------
; ƒ`[ƒ€–¼                  —ªÌ         ‹L    BGM
  ƒƒbƒeƒ}ƒŠ[ƒ“ƒY             marines    m   marines

; UNIFORM                   SYMBOL       BGM
  M_h M_v              marines    marines

; “Á’¥             ‘Å ‘– ç ‹@ “ ‘« — ç K
  ƒƒbƒeƒ}ƒŠ[ƒ“ƒY       +0 +0 +0 +1 +0 +1 +1 +0 +0 

; ‘Iè             ‘Å ‘Å C 1 2 3 S O Œ¨ ‹r Šá À ƒX D ’· M ‘Î ‘ÅŒ‚
 1 ˆêŠ@—Í^           L  S  - - - - - -  C  E  D  E  C  D  E  +0 -1  220
 2 ã“c@Šó—RãÄ          L  S  - - - - - -  C  E  C  E  C  B  E  +0 -1  220
 3 ¬ì@—´¬           R  S  - - - - - -  C  C  C  E  C  B  E  +0 +0  240
 4 ¬“‡@˜aÆ           R  S  - - - - - -  C  E  E  E  C  S  E  +0 +0  220
 5 Šp’†@Ÿ–ç           R  S  - - - - - -  C  E  A  E  C  B  E  +0 +0  220
 6 ‹e’n@—™‹è           R  S  - - - - - -  C  E  D  E  C  D  E  +0 +0  220
 7 –Ø‘º@—Dl           R  S  - - - - - -  C  E  E  E  C  E  E  +0 +0  220
 8 ƒTƒ‚ƒ“ƒY            R  S  - - - - - -  C  E  D  E  C  D  E  +0 +0  220
 9 â–{@Œõm˜Y          R  S  - - - - - -  C  E  D  E  C  D  E  +0 +0  220
10 ²“¡@“su–ç          R  S  - - - - - -  C  E  E  E  C  B  E  +0 +0  220
11 àV“c@Œ\—C           R  S  - - - - - -  C  E  D  E  C  D  E  +0 +0  220
12 —é–Ø@º‘¿           R  S  - - - - - -  C  E  D  E  C  D  E  +0 +0  220
13 ‚–ì@ãù‘¿           R  S  - - - - - -  C  E  E  E  C  S  E  +0 +0  220
14 îà•”@‰l“l           R  S  - - - - - -  C  C  E  D  C  A  E  +0 +0  240
15 —§¼@—R‰F           R  S  - - - - - -  C  E  E  E  C  E  E  +0 +0  220
16 “c’†@°–ç           R  S  - - - - - -  C  E  E  E  C  B  E  +0 +0  220
17 ›’n@—²¬           R  S  - - - - - -  C  E  E  D  C  B  D  +0 +0  270
18 ’†‘º@–«–í           L  S  - - - - - -  C  E  D  E  C  D  E  +0 -1  220
19 ’†X@r‰î           R  S  A - - - - -  C  E  D  E  C  D  E  +0 +0  220
20 œA’r@Nu˜Y          L  S  - - - - - -  C  E  D  E  C  D  E  +0 -1  220
21 “¡‰ª@—T‘å           R  S  - - - - - -  C  E  C  D  C  B  E  +0 +0  250
22 “¡Œ´@‹±‘å           L  S  - - - - - -  C  C  D  D  C  B  D  +0 -1  270
23 ƒ|ƒ‰ƒ“ƒR            R  S  - - - - - -  C  E  C  E  C  C  D  +0 +0  220
24 ‹{è@—³¬           R  S  - - - - - -  C  E  E  E  C  D  E  +0 +0  220
25 ˆÀ“c@®Œ›           B  S  - - - - - -  C  E  C  D  C  B  E  +0 +0  260

; “Šè             “Š Œ^ ‹…‘¬ Ø § ˆÀ ‹… ‹Z ƒX  ‰ñ ”N•î
P ¬“‡@˜aÆ           R  C   134  D  B  B  C  C  D  24  200
P ƒTƒ‚ƒ“ƒY            R  C   142  C  C  B  C  C  E  24  200
P â–{@Œõm˜Y          R  C   130  D  E  E  C  C  E  24  200
P —é–Ø@º‘¿           R  C   146  B  B  D  C  C  E  24  200
P ‚–ì@ãù‘¿           R  C   154  S  A  S  C  C  E  24  200
P ’†‘º@–«–í           R  C   134  E  E  B  C  C  E  24  200
P Œö®í(ƒpEƒŠ[        R  C   138  D  C  C  C  C  E  24  200
P F               R  C   138  D  C  C  C  C  E  24  200

;--------------------------------------------------------------------
; ƒ`[ƒ€–¼                  —ªÌ         ‹L    BGM
  ƒ‰ƒNƒeƒ“ƒC[ƒOƒ‹ƒX            eagles     e   eagles

; UNIFORM                   SYMBOL       BGM
  E_h E_v              eagles     eagles

; “Á’¥             ‘Å ‘– ç ‹@ “ ‘« — ç K
  ƒ‰ƒNƒeƒ“ƒC[ƒOƒ‹       +0 +0 +1 +0 +0 +0 +0 +0 +1 

; ‘Iè             ‘Å ‘Å C 1 2 3 S O Œ¨ ‹r Šá À ƒX D ’· M ‘Î ‘ÅŒ‚
 1 “à@¯—´            L  S  - - - - - -  C  E  E  E  C  E  E  +0 -1  220
 2 ¬‹½@—TÆ           R  S  - - - - - -  C  C  D  D  C  D  E  +0 +0  220
 3 h“‡@q            R  S  - - - - - -  C  E  D  E  C  D  E  +0 +0  220
 4 •ì@j—z           R  S  - - - - - -  C  E  D  E  C  B  E  +0 +0  310
 5 ŒÃÓ@÷            R  S  - - - - - -  C  E  D  E  C  D  E  +0 +0  220
 6 ¬[“c@‘åãÄ          B  S  - - - - - -  C  S  C  C  C  B  E  +0 +0  230
 7 “‡“à@G–¾           R  S  - - - - - -  C  E  C  E  C  D  E  +0 +0  220
 8 —é–Ø@ãÄ“V           R  S  - - - - - -  C  E  D  E  C  D  E  +0 +0  220
 9 —é–Ø@‘å’n           R  S  - - - - - -  C  E  E  D  C  A  E  +0 +0  250
10 ƒ^[ƒŠ[            R  S  - - - - - -  C  E  D  E  C  D  E  +0 +0  220
11 ’CŒÈ@—Á‰î           L  S  - - - - - -  C  B  D  D  C  C  D  +0 -1  250
12 “c’†@˜aŠî           R  S  - - - - - -  C  E  E  E  C  E  E  +0 +0  220
13 “c’†@‹M–ç           R  S  - - - - - -  C  E  A  E  C  E  E  +0 +0  220
14 ’†“‡@‘å•ã           R  S  - - - - - -  C  B  E  D  C  A  E  +0 +0  270
15 ¼Š_@‰ë–î           R  S  - - - - - -  C  E  D  E  C  D  E  +0 +0  220
16 ‘¥–{@V‘å           R  S  - - - - - -  C  E  D  E  C  D  E  +0 +0  220
17 ‘ì@—²‹v           R  S  - - - - - -  C  E  E  E  C  E  E  +0 +0  220
18 “¡ˆä@¹            R  S  - - - - - -  C  E  E  E  C  C  E  +0 +0  220
19 –x“à@ŒªŒŞ           R  S  - - - - - -  C  E  D  E  C  C  E  +0 +0  310
20 •“¡@“Ö‹M           R  S  - - - - - -  C  E  A  E  C  C  E  +0 +0  220
21 @R@—Û            R  S  - - - - - -  C  D  E  D  C  B  D  +0 +0  250
22 ƒ„ƒt[ƒŒ            L  S  - - - - - -  C  E  E  E  C  E  E  +0 -1  220
23 “nç²@‰À–¾           R  S  - - - - - -  C  E  D  D  C  S  E  +0 +0  300
24 Œö®í(ƒpEƒŠ[        R  S  - - - - - -  C  E  D  E  C  D  E  +0 +0  220
25 F               R  S  - - - - - -  C  E  D  E  C  D  E  +0 +0  220

; “Šè             “Š Œ^ ‹…‘¬ Ø § ˆÀ ‹… ‹Z ƒX  ‰ñ ”N•î
P h“‡@q            R  C   130  E  S  E  C  C  E  24  200
P ŒÃÓ@÷            R  C   138  D  B  C  C  C  E  24  200
P —é–Ø@ãÄ“V           R  C   154  A  C  A  C  C  E  24  200
P ƒ^[ƒŠ[            R  C   142  B  E  E  C  C  E  24  200
P ‘ì@—²‹v           R  C   142  B  B  C  C  C  D  24  200
P “¡ˆä@¹            R  C   134  D  C  B  C  C  D  24  200
P Œö®í(ƒpEƒŠ[        R  C   138  D  C  C  C  C  E  24  200
P F               R  C   138  D  C  C  C  C  E  24  200

;--------------------------------------------------------------------
; ƒ`[ƒ€–¼                  —ªÌ         ‹L    BGM
  ƒIƒŠƒbƒNƒXƒoƒtƒ@ƒ[ƒY          buffaloes  b   buffaloes

; UNIFORM                   SYMBOL       BGM
  B_h B_v              buffaloes  buffaloes

; “Á’¥             ‘Å ‘– ç ‹@ “ ‘« — ç K
  ƒIƒŠƒbƒNƒXƒoƒtƒ@       +1 +1 +0 +0 +1 +0 +0 +0 +0 

; ‘Iè             ‘Å ‘Å C 1 2 3 S O Œ¨ ‹r Šá À ƒX D ’· M ‘Î ‘ÅŒ‚
 1 ˆ¢•”@ãÄ‘¾           R  S  - - - - - -  C  E  D  E  C  D  E  +0 +0  220
 2 ‘å—¢@V¶           R  S  - - - - - -  C  E  A  E  C  S  E  +0 +0  290
 3 •ĞR@Šy¶           L  S  - - - - - -  C  E  D  E  C  D  E  +0 -1  220
 4 —ˆ“c@—Á“l           R  S  - - - - - -  C  D  D  E  C  D  E  +0 +0  260
 5 ™àV@—´            R  S  - - - - - -  C  E  E  E  C  C  E  +0 +0  220
 6 ‘]’J@—´•½           R  S  - - - - - -  C  E  E  E  C  E  E  +0 +0  220
 7 “c“ˆ@‘å÷           L  S  - - - - - -  C  E  E  E  C  E  E  +0 -1  220
 8 ’ƒ–ì@“Ä­           R  S  - - - - - -  C  E  E  E  C  S  E  +0 +0  220
 9 “Œ¼@‰õª           R  S  - - - - - -  C  E  D  E  C  D  E  +0 +0  220
10 •xR@—½‰ë           R  S  - - - - - -  C  E  D  E  C  D  E  +0 +0  220
11 ¼ì@—´”n           L  S  - - - - - -  C  D  E  D  C  A  D  +0 -1  310
12 ¼–ì@^O           R  S  - - - - - -  C  E  D  E  C  S  D  +0 +0  250
13 –ìŒû@’qÆ           R  S  - - - - - -  C  E  C  E  C  C  E  +0 +0  220
14 •Ÿ“c@ü•½           R  S  - - - - - -  C  E  D  E  C  A  E  +0 +0  220
15 ‹{é@‘å–í           R  S  - - - - - -  C  E  A  E  C  S  E  +0 +0  220
16 ”’J@—S‰î           R  S  - - - - - -  C  C  D  E  C  C  E  +0 +0  260
17 @@—C–            R  S  - - - - - -  C  E  D  D  C  A  D  +0 +0  240
18 X@—FÆ            L  S  A - - - - -  C  E  B  E  C  B  E  +0 -1  240
19 R‰ª@‘×•ã           L  S  - - - - - -  C  E  D  E  C  D  E  +0 -1  220
20 R“c@C‹`           R  S  - - - - - -  C  E  D  E  C  D  E  +0 +0  220
21 R’†@—Å^           R  S  - - - - - -  C  E  D  E  C  B  E  +0 +0  220
22 ‰¡R@¹Æ           L  S  - - - - - -  C  E  E  E  C  E  E  +0 -1  220
23 “n•”@—Él           B  S  - - - - - -  C  E  A  E  C  E  E  +0 +0  220
24 Œö®í(ƒpEƒŠ[        R  S  - - - - - -  C  E  D  E  C  D  E  +0 +0  220
25 F               B  S  - - - - - -  C  E  D  E  C  D  E  +0 +0  220

; “Šè             “Š Œ^ ‹…‘¬ Ø § ˆÀ ‹… ‹Z ƒX  ‰ñ ”N•î
P ‘]’J@—´•½           R  C   142  B  A  B  C  C  D  24  200
P “c“ˆ@‘å÷           R  C   138  D  A  B  C  C  D  24  200
P “Œ¼@‰õª           R  C   142  B  C  E  C  C  E  24  200
P •xR@—½‰ë           R  C   130  E  E  E  C  C  E  24  200
P ‹{é@‘å–í           R  C   150  B  A  A  C  C  C  24  200
P R“c@C‹`           R  C   142  B  D  E  C  C  E  24  200
P Œö®í(ƒpEƒŠ[        R  C   138  D  C  C  C  C  E  24  200
P F               R  C   138  D  C  C  C  C  E  24  200

;--------------------------------------------------------------------
; ƒ`[ƒ€–¼                  —ªÌ         ‹L    BGM
  ƒZƒCƒuƒ‰ƒCƒIƒ“ƒY             lions      l   lions

; UNIFORM                   SYMBOL       BGM
  L_h L_v              lions      lions

; “Á’¥             ‘Å ‘– ç ‹@ “ ‘« — ç K
  ƒZƒCƒuƒ‰ƒCƒIƒ“ƒY       +0 +0 +0 +0 +0 +1 +0 +1 +0 

; ‘Iè             ‘Å ‘Å C 1 2 3 S O Œ¨ ‹r Šá À ƒX D ’· M ‘Î ‘ÅŒ‚
 1 b”ã–ì@‰›           R  S  A - - - - -  C  E  D  E  C  D  E  +0 +0  220
 2 ŒIR@I            R  S  - - - - - -  C  E  E  E  C  E  E  +0 +0  220
 3 •–Ø@—D‘¾           R  S  - - - - - -  C  E  D  E  C  D  E  +0 +0  220
 4 Œ¹“c@‘s—º           L  S  - - - - - -  C  C  C  D  C  B  E  +0 -1  220
 5 ²X–Ø@Œ’           L  S  - - - - - -  C  E  D  E  C  D  E  +0 -1  220
 6 ²“¡@”¹•ã           L  S  - - - - - -  C  E  D  E  C  D  E  +0 -1  220
 7 ²“¡@‘¾—z           R  S  - - - - - -  C  E  A  E  C  C  E  +0 +0  220
 8 ›ˆä@M–ç           R  S  - - - - - -  C  E  D  E  C  D  E  +0 +0  220
 9 ‹÷“c@’mˆê˜Y          R  S  - - - - - -  C  E  E  E  C  S  E  +0 +0  220
10 •½—Ç@ŠC”n           B  S  - - - - - -  C  E  D  E  C  D  E  +0 +0  220
11 îà¼@“n            R  S  - - - - - -  C  D  E  E  C  B  E  +0 +0  220
12 ‘êàV@‰Ä‰›           R  S  - - - - - -  C  C  D  D  C  B  E  +0 +0  240
13 •“à@‰Äô           R  S  - - - - - -  C  E  A  E  C  E  E  +0 +0  220
14 “c‘º@ˆÉ’m˜Y          L  S  - - - - - -  C  E  D  E  C  D  E  +0 -1  220
15 ’‡“c@Œc‰î           R  S  - - - - - -  C  E  E  E  C  A  E  +0 +0  230
16 ’‡O‰Í@—D‘¾          R  S  - - - - - -  C  E  E  E  C  E  D  +0 +0  220
17 ¼ì@ˆ¤–ç           B  S  - - - - - -  C  A  D  C  C  A  D  +0 +0  260
18 ‰H“c@T”V‰î          R  S  - - - - - -  C  E  D  E  C  D  E  +0 +0  220
19 •½‘ò@‘å‰Í           R  S  - - - - - -  C  E  E  E  C  C  E  +0 +0  220
20 •½À@ãÄ‘¾           L  S  - - - - - -  C  D  E  E  C  B  E  +0 -1  220
21 •gŠÔ@‘ñÆ           R  S  - - - - - -  C  E  E  E  C  C  E  +0 +0  220
22 –q–ì@ãÄ–î           R  S  - - - - - -  C  E  E  E  C  E  E  +0 +0  220
23 ¼Œ´@¹–í           R  S  - - - - - -  C  E  E  E  C  C  E  +0 +0  270
24 Œ³R@”ò—D           R  S  - - - - - -  C  E  E  E  C  B  E  +0 +0  220
25 R‘º@’‰Ã           R  S  - - - - - -  C  E  D  E  C  B  E  +0 +0  220

; “Šè             “Š Œ^ ‹…‘¬ Ø § ˆÀ ‹… ‹Z ƒX  ‰ñ ”N•î
P ²X–Ø@Œ’           R  C   130  E  A  E  C  C  E  24  200
P ²“¡@”¹•ã           R  C   134  D  D  E  C  C  E  24  200
P ›ˆä@M–ç           R  C   142  C  D  A  C  C  E  24  200
P ‹÷“c@’mˆê˜Y          R  C   146  B  A  A  C  C  C  24  200
P •“à@‰Äô           R  C   138  D  A  B  C  C  E  24  200
P ‰H“c@T”V‰î          R  C   150  S  E  B  C  C  E  24  200
P Œö®í(ƒpEƒŠ[        R  C   138  D  C  C  C  C  E  24  200
P F               R  C   138  D  C  C  C  C  E  24  200

