;--------------------------------------------------------------------
; チーム名                  愛称         略    本拠地
  中日ドラゴンズ            中日         中    名古屋ドーム

; UNIFORM                   SYMBOL       BGM
  D_h          D_v          dragons      dragons

; 戦略             打 盗 犠 送 走 長 牽 守 機
  監督             -1  0 +1 +1 +1  0  0  0 +1

; 選手             利 守 C 1 2 3 S O 接 長 走 肩 守 犠 牽 巧 調 体重
8 岡林勇希 L S - - - - - B A A B B B B C 0 -2 280
7 高橋周平 R P - - - B - - B B C C C C C 0 0 270
6 ビシエド R P - B - - - - B C D B C D B 0 -1 280
5 石川昂弥 R P - - - B - - B C C B B C B -1 0 290
4 細川成也 L S - - - - - B C D B A B C C +1 -1 300
3 村松開人 R P - - B - - - C C C C C C C 0 +1 270
9 福永春吾 L P - - - - - B B C D D C D C 0 -2 260
2 加藤翔平 R P B - - - - - C C D C C C D 0 0 250
- 郡司裕也 R P B - - - - - B C C C C C C +1 +1 280
- 溝脇隼人 R S - - - - B - C C D D C C D 0 0 250
- 鵜飼航丞 R P - - - - - B C C D C C D C +1 0 270
- 岡田俊哉         R  S  - - C C C -  C  C  C  D  C  C  D  0  0  260
- 古川侑利         R  S  - - B C B C  B  C  C  D  C  B  D  0  0  280
- 龍空             L  S  - - B - A -  B  C  C  C  C  B  D -1 -2  260
- 木下雄介         R  S  - - - - - A  B  B  D  D  C  C  E  0  0  250
- 土田龍空         R  S  - - - - - B  B  B  D  E  D  C  E  0  0  240

; 投手             利 守 スタミナ 球 制 変 決 ク 牽  年 体重
P 松葉貴大         R  B   146  A  B  B  B  C  A  26  200
P 小笠原慎之介     L  C   136  B  B  B  C  B  B  24  200
P 涌井秀章         R  C   140  B  C  C  C  C  C  24  200
P 村中恭兵         R  C   138  B  B  C  D  B  C  22  200
P 森博人           L  A+  140  C  C  C  D  B  C  20  200
P 谷元圭介         L  A+  136  C  C  B  C  C  C  26  200
P 橋本侑樹         R  B   146  C  D  C  C  D  C  26  200
P レイビス         Rs C   138  B  B  C  D  C  C  26  200
P 鈴木博志         R  B   140  C  B  B  B  C  D  24  200
P 梅津晃大         R  C   142  C  B  B  C  B  D  24  200
P 福谷浩司         L  B   144  B  B  A  B  C  D  26  200
P ライデル・マルティネス R  B   150  B  B  A  A  C  E  24  200

